# NKGMobaBasedOnET

./: .gitignore  Client-Server.sln  Client-Server.sln.DotSettings  LICENSE  README.en.md  README.md  Server.sln
Config/: BehaviorTreeConfig.txt  Client_NPBehaveConfig.txt  Client_SkillCanvasConfig.txt  Client_SkillCanvasConfigCategory.bytes  Client_UnitConfigCategory.bytes  Server_AICanvasConfig.txt  Server_AICanvasConfigCategory.bytes  Server_B2SColliderConfigCategory.bytes  Server_B2SCollisionRelationConfig.txt  Server_B2SCollisionRelationConfigCategory.bytes  Server_NPBehaveConfig.txt  Server_SkillCanvasConfig.txt  Server_SkillCanvasConfigCategory.bytes  SkillCanvasConfigCategory.bytes  StartMachineConfigCategory.bytes  StartProcessConfigCategory.bytes  StartSceneConfigCategory.bytes  StartZoneConfigCategory.bytes  UnitAttributesDataConfigCategory.bytes  graph.bytes
Excel/: BehaviorTreeConfig.xlsx  Client_NPBehaveConfig.xlsx  Client_SkillCanvasConfig.xlsx  Client_UnitConfig.xlsx  RecastNavDataConfig.xlsx  Server_AICanvasConfig.xlsx  Server_B2SColliderConfig.xlsx  Server_B2SCollisionRelationConfig.xlsx  Server_NPBehaveConfig.xlsx  Server_SkillCanvasConfig.xlsx  Server_UnitConfig.xlsx  SkillCanvasConfig.xlsx  StartMachineConfig.xlsx  StartProcessConfig.xlsx  StartSceneConfig.xlsx  StartZoneConfig.xlsx  UnitAttributesDataConfig.xlsx  md5.txt  (+1 more)
Server/Hotfix/: AppStart_Init.cs  Server.Hotfix.csproj
Server/Hotfix/Handler/: Actor_TestHandler.cs  C2G_PlayerInfoHandler.cs  C2M_PingHandler.cs  C2M_ReloadHandler.cs
Server/Hotfix/Module/Actor/: ActorMessageDispatcherComponentSystem.cs  ActorMessageSenderHelper.cs  MailboxDispatcherComponentSystem.cs
Server/Hotfix/Module/ActorLocation/: ActorLocationSenderComponentSystem.cs  ActorLocationSenderSystem.cs  ObjectGetRequestHandler.cs
Server/Hotfix/Module/Config/: ConfigComponentSystem.cs
Server/Hotfix/Module/Console/: ConsoleComponentSystem.cs
Server/Hotfix/Module/DB/: DBProxyComponentSystem.cs  DBQueryBatchRequestHandler.cs  DBQueryJsonRequestHandler.cs  DBQueryRequestHandler.cs  DBSaveBatchRequestHandler.cs  DBSaveRequestHandler.cs
Server/Hotfix/Module/Demo/: Frame_ClickMapHandler.cs  G2M_CreateUnitHandler.cs
Server/Hotfix/Module/Message/: InnerMessageDispatcher.cs  InnerMessageDispatcherHelper.cs  MessageDispatherComponentSystem.cs
Server/Hotfix/Module/NKGMOBA/: C2G_EnterMapHandler.cs  C2G_LoginGateHandler.cs
Server/Hotfix/Module/NKGMOBA/Handler/Gate/: R2G_PlayerKickOut_Handler.cs
Server/Hotfix/Module/NKGMOBA/Handler/Realm/: C2R_LoginHandler.cs  C2R_RegisterHandler.cs
Server/Hotfix/Module/NKGMOBA/Helper/: RealmHelper.cs
Server/Hotfix/NKGMOBA/: AddressHelper.cs  G2M_CreateUnitHandler.cs  MessageHelper.cs  SessionPlayerComponentSystem.cs
Server/Hotfix/NKGMOBA/Battle/: Bat_SendMessage.cs
Server/Hotfix/NKGMOBA/Battle/ComponentSystems/: RoomManagerComponentSystems.cs  SingleSyncPosToUnitComponentSystem.cs
Server/Hotfix/NKGMOBA/BehaviorTree/: BehaviorTreeFactory.cs  BehaviorTreeVariableComponentHelper.cs
Server/Hotfix/NKGMOBA/BehaviorTree/Demo/: TestBehavior_RunHandler.cs
Server/Hotfix/NKGMOBA/Box2D/EventDefines/: EventIdType_Collision.cs
Server/Hotfix/NKGMOBA/Box2D/System/: B2S_ColliderComponentSystems.cs  B2S_ColliderManagerComponentSystem.cs  B2S_Darius_E_CRS.cs  B2S_Darius_Q_CRS.cs  B2S_Darius_RFare_CRS.cs  B2S_Darius_Self_CRS.cs  B2S_HeroColliderDataComponentSystem.cs  B2S_HeroColliderDataManagerComponentSystem.cs  B2S_HeroColliderDataSystem.cs  Test.cs
Server/Hotfix/NKGMOBA/Factory/: UnitFactory.cs
Server/Hotfix/NKGMOBA/Handler/ActorHandler/GlobalActorHandler/: Actor_CreateSpilingHandler.cs  Actor_TransferHandler.cs  Frame_ClickMapHandler.cs  UserInput_SkillCmdHandler.cs
Server/Hotfix/NKGMOBA/Handler/ActorHandler/Map/: C2M_CommonAttackHandler.cs  C2M_GetHeroDataRequestHandler.cs  C2M_TestActorRequestHandler.cs
Server/Hotfix/NKGMOBA/Handler/Gate/: C2G_EnterMapHandler.cs  C2G_GetUserInfoHandler.cs  C2G_HeartBeatHandler.cs  C2G_LoginGateHandler.cs  R2G_GetLoginKeyHandler.cs  R2G_PlayerKickOut_Handler.cs
Server/Hotfix/NKGMOBA/Handler/Map/: G2M_CreateUnitHandler.cs  M2M_TrasferUnitRequest.cs
Server/Hotfix/NKGMOBA/Handler/Realm/: C2R_LoginHandler.cs  C2R_RegisterHandler.cs  G2R_PlayerOfflineHandler.cs  G2R_PlayerOnlineHandler.cs
Server/Hotfix/NKGMOBA/Handlers/Gate/: C2G_EnterMapHandler.cs  C2G_LoginGateHandler.cs
Server/Hotfix/NKGMOBA/Handlers/Lobby/: C2L_LoginLobbyHandler.cs  C2L_PreparedToEnterBattleHandler.cs  C2L_RoomLobbyHandler.cs  C2L_StartGameLobbyHandler.cs
Server/Hotfix/NKGMOBA/Handlers/Map/: C2M_FrameCmdHandler.cs  L2M_CreateHeroUnitHandler.cs  L2M_PreparedToEnterBattleHandler.cs
Server/Hotfix/NKGMOBA/Handlers/Realm/: C2R_LoginHandler.cs  C2R_RegisteHandler.cs
Server/Hotfix/NKGMOBA/Helper/: MessageHelper.cs  RealmHelper.cs
Server/Hotfix/NKGMOBA/HeroData/System/: HeroDataComponentSystem.cs
Server/Hotfix/NKGMOBA/Move/: MoveHelper.cs
Server/Hotfix/NKGMOBA/NPBehave/: NP_CreateColliderAction.cs
Server/Hotfix/NKGMOBA/Scene/: SceneFactory.cs
Server/Hotfix/NKGMOBA/System/: CommonAttackComponentSystem.cs  PlayerInput_SkillCmdSystem.cs  UnitPathComponentSystem.cs
Server/Hotfix/NKGMOBA/Unit/: UnitComponentSystem.cs  UnitFactory.cs  UnitHelper.cs  UnitSystem.cs
Server/Hotfix/Watcher/: WatcherHelper.cs
Tools/FileServer/: FileServer.csproj
Tools/Png2DDS/: Png2DDS.csproj  Program.cs
(+3745 files in other folders)
