{
    "name": "Unity.ModelView",
    "rootNamespace": "ET",
    "references": [
        "GUID:997f003cfffd9ec4fae70c0ac9b0ec2b",
        "GUID:bebd02018e98e44409a761968a7cbcd9",
        "GUID:6e17cd4649ea94c0cb18f30a60b9b4b4",
        "GUID:4c25c05f410a3a447a75c3b0909152ef",
        "GUID:76b57511f4debaa41a76cc7b4aa6981e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}