//------------------------------------------------------------
// 此代码由工具自动生成，请勿更改
// 此代码由工具自动生成，请勿更改
// 此代码由工具自动生成，请勿更改
//------------------------------------------------------------

using ETModel;
using Plugins;
using UnityEditor;

namespace Plugins.NodeEditor
{
    [NodeMenuItem("技能数据部分/_BUFFDES_", typeof (SkillGraph))]
    public class _BUFFNAME_Node: BuffNodeBase
    {
        public override string name => "_BUFFDES_";

        public NormalBuffNodeData SkillBuffBases =
                new NormalBuffNodeData()
                {
                    BuffDes = "_BUFFDES_",
                    BuffData = new _BUFFNAME_Data() { BelongBuffSystemType = BuffSystemType._BUFFNAME_System }
                };

        public override BuffNodeDataBase Skill_GetNodeData()
        {
            return SkillBuffBases;
        }
    }
}