<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\..\Unity\Assets\Model\Base\ProcessHelper.cs">
        <Link>ProcessHelper.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
