info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="myfront_0.png"
chars count=10
char id=48   x=117   y=0     width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=234   y=0     width=21    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=145   y=0     width=29    height=35    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=51   x=30    y=0     width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=204   y=0     width=29    height=34    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=175   y=0     width=28    height=35    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=59    y=0     width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=0     y=-37    width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=0     y=0     width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=88    y=0     width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
